ch.hsr.wpf.gadgeothek-UI/views/styles/DataGridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views.styles">

    <Style x:Key="DefaultDataGridStyle" TargetType="DataGrid">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="HorizontalGridLinesBrush" Value="DarkGray" />
        <Setter Property="VerticalGridLinesBrush" Value="DarkGray" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="11" />
    </Style>

    <Style x:Key="DefaultDataGridRowStyle" TargetType="DataGridRow">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#0065A3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="Background" Value="#0065A3" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource DefaultDataGridStyle}"/>
    <Style TargetType="DataGridRow" BasedOn="{StaticResource DefaultDataGridRowStyle}"/>

</ResourceDictionary>