ch.hsr.wpf.gadgeothek-UI/views/styles/EditEntryStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views.styles">
    
    <Style x:Key="DefaultLabelStyle" TargetType="Label">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Foreground" Value="#0065A3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Padding" Value="12" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Width" Value="120"/>
        <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>

    <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabelStyle}"/>
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}"/>
</ResourceDictionary>