ch.hsr.wpf.gadgeothek-UI/views/ClientsListView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek_UI.views.ClientsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    <StackPanel>
        <DataGrid x:Name="dataGridView"
                      ItemsSource="{Binding AllClients}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      IsReadOnly="True" 
                      SelectionMode="Single"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Neuer Kunde" 
                    Command="{Binding AddNewClientCommand}"/>
            <Button Content="Kunde bearbeiten" 
                    Command="{Binding ChangeClientCommand}"
                    CommandParameter="{Binding ElementName=dataGridView,Path=SelectedItem}"/>
            <Button Content="Kunde löschen" 
                    Command="{Binding DeleteClientCommand}"
                    CommandParameter="{Binding ElementName=dataGridView,Path=SelectedItem}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
