ch.hsr.wpf.gadgeothek-UI/views/EditGadgetWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek_UI.views.EditGadgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views"
        mc:Ignorable="d" 
        Title="Gadget"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/views/styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/views/styles/EditEntryStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="domain:Condition"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <DockPanel>
            <Label Content="Inventar-Nr" />
            <TextBox Name="ID" Text="{Binding InventoryNumber}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Name" />
            <TextBox Name="Name" Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Marke" />
            <TextBox Name="Manufacturer" Text="{Binding Manufacturer}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Preis" />
            <TextBox Name="Price" Text="{Binding Price}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Zustand" />
            <ComboBox Name="Condition" 
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Condition}">
            </ComboBox>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="ButtonSave_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
