ch.hsr.wpf.gadgeothek-UI/views/EditClientWindow.xaml

<Window x:Class="ch.hsr.wpf.gadgeothek_UI.views.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:domain="clr-namespace:ch.hsr.wpf.gadgeothek.domain;assembly=ch.hsr.wpf.gadgeothek"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views"
        mc:Ignorable="d" 
        Title="Kunde"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <DockPanel>
            <Label Content="Name" />
            <TextBox Name="Name" Text="{Binding Name}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Password" />
            <TextBox Name="Password" Text="{Binding Password}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Email" />
            <TextBox Name="Email" Text="{Binding Email}" />
        </DockPanel>
        <DockPanel>
            <Label Content="Student Nr" />
            <TextBox Name="Studentnumber" Text="{Binding Studentnumber}" />
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Save" Click="ButtonSave_Click"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
