ch.hsr.wpf.gadgeothek-UI/views/GadgetsListView.xaml

<UserControl x:Class="ch.hsr.wpf.gadgeothek_UI.views.GadgetsListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch.hsr.wpf.gadgeothek_UI.views"
        mc:Ignorable="d"
        Height="450" 
        Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/views/styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/views/styles/DataGridStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid x:Name="dataGridView"
                      ItemsSource="{Binding AllGadgets}"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      HorizontalContentAlignment="Stretch"
                      IsReadOnly="True" 
                      SelectionMode="Single"/>
        <StackPanel Orientation="Horizontal">
            <Button Content="Neues Gadget"
                    Command="{Binding AddNewGadgetCommand}"/>
            <Button Content="Gadget löschen" 
                    Command="{Binding DeleteGadgetCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
